<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    p {
        margin: 0;
        margin-top: 10px;
    }

    .wrapper {
        position: relative;
        background: lightblue;
        width: 100%;
        overflow: hidden;
        height: 152px;
    }

    .top {
        display: flex;
        justify-content: space-between;
        background: lightseagreen;
    }

    .middle {
        display: flex;
        background: lightcoral;
        justify-content: space-between;
    }

    .bottom {
        background: lightgreen;
        height: 100px;
    }

    .arrow {
        position: absolute;
        width: 20px;
        height: 20px;
        bottom: 20px;
        right: 10px;
        background: #000;
    }

    .button {
        padding: 5px 10px;
        background: lightslategray;
        margin: 10px 0;
        align-self: center;
        text-decoration: none;
    }

    @media (max-width: 720px) {
        .top {
            flex-direction: column;
        }
    }

</style>
<body>
<div class="wrapper">
    <div class="top">
        <a href="#" class="button">Lorem</a>
        <a href="#" class="button">Lorem ipsum dolor sit.</a>
        <a href="#" class="button">Lorem ipsum</a>
    </div>
    <div class="middle">
        <div>
            <p class="pointer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p class="pointer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p class="pointer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, id.</p>
        </div>
    </div>
    <div class="bottom"></div>
    <div class="arrow"></div>
</div>
</div>

<script src="jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="offer.js"></script>
<script src="script.js"></script>
</body>
</html>